@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Inter", sans-serif;
}

a {
  color: unset;
  text-decoration: none;
}

body {
  background-color: #fff;
}

body,
html {
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: center;
  padding: 0.4rem 0;
  background-color: #ff8fab;
  color: #fff;

  .areaHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }

  .boxLogo {
    display: flex;
    align-items: center;
    cursor: pointer;

    img {
      width: 5rem;
      height: 5rem;

      @media (max-width: 680px) {
        width: 4rem;
        height: 4rem;
      }
    }

    h1 {
      font-weight: 400;
      font-size: 1.75rem;

      @media (max-width: 680px) {
        font-size: 1.3rem;
      }
    }
  }

  ul {
    display: flex;
    gap: 2rem;

    @media (max-width: 680px) {
      display: none;
    }

    li {
      color: #fff;

      &:hover {
        color: #f8154e;
        transition: all 0.3s;
      }
    }
  }

  .menuH {
    i {
      display: none;
      font-size: 2rem;
      color: #fff;
      cursor: pointer;

      @media (max-width: 680px) {
        display: block;
      }
    }
  }
}

main {
  display: flex;
  justify-content: center;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;

  .areaMain {
    width: 100%;
  }

  .info1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    padding: 1rem 2rem;

    @media (max-width: 780px) {
      flex-direction: column-reverse;
    }

    p {
      max-width: 40rem;
      text-align: justify;
      font-weight: 200;
      font-size: 1.1rem;
      line-height: 1.9rem;
    }

    img {
      width: 16rem;
      height: 15rem;
      border-radius: 0.7rem;
      box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.267);
      object-fit: cover;

      @media (max-width: 780px) {
        width: 90dvw;
        height: 13rem;
      }
    }
  }

  .info2 {
    margin-top: 4rem;

    @media (max-width: 780px) {
      flex-direction: column;
    }

    img {
      width: 25rem;

      @media (max-width: 780px) {
        width: 90dvw;
        height: 13rem;
      }
    }
  }

  .info3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 5rem;

    @media (max-width: 780px) {
      gap: 1.5rem;
      margin-top: 3rem;
      padding: 0.5rem;
    }

    img {
      width: 14rem;
      height: 14rem;

      @media (max-width: 900px) {
        width: 12rem;
        height: 12rem;
      }

      @media (max-width: 440px) {
        width: 10rem;
        height: 10rem;
      }
    }
  }
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  padding: 1rem 1rem;
  margin-top: 4rem;
  background-color: #ff8fab;
  color: #fff;

  @media (max-width: 535px) {
    flex-direction: column;
  }

  .icons {
    display: flex;
    gap: 1rem;
  }

  i {
    font-size: 2rem;

    &:hover {
      color: #f8154e;
      transition: all 0.3s;
      cursor: pointer;
    }
  }

  .i {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
      font-size: 0.8rem;
      font-weight: 100;
    }
  }

  .vnw {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  img {
    width: 3rem;
    height: 3rem;
  }
}
